<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".SigninActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:fontFamily="serif"

        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_marginTop="30dp"
        android:gravity="center"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your email"
        android:inputType="textEmailAddress"
        android:fontFamily="serif"


        android:id="@+id/email"

        android:drawableStart="@drawable/email"
        android:drawablePadding="15dp"


        android:layout_marginTop="35dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:fontFamily="serif"

        android:id="@+id/password"
        android:layout_marginTop="40dp"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:layout_gravity="center"
        android:id="@+id/signin"
        android:fontFamily="serif"
        android:padding="15dp"
        android:layout_marginTop="60dp"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:backgroundTint="#c5e0d5"/>




</LinearLayout>